<html>
<head>
<style>
body{
	background-color: darkgray;
	color: white;
	text-align: center;
	margin-top:50px;

}
input{
	height: 60px;
	width: 200px;
	font-size:38px;
	background: yellow;
	border:3px solid black;
}

</style>



<meta charset="utf-8">

</head>
<body>

<img src="https://www.warmingupsport.com/web/upload/용민image/trophy.jpg"/>

<h1>나는 권용민이다</h1>	
<p>I am GOK MAN</p>
<a href="https://naver.com">naver link</a>
<a href="https://warmingupsport.com">WU link</a>
<br>할 줄 아는 것
<Li>파이썬</Li>
<Li>배구</Li>

<input type="text"></input>
<section>
	<h2 class="subtitle">Who am I?</h2>
	<p> 프런트엔드 웹 기술 연습중이무니다(front end)<br>현재 서울 창동에서 코딩 연습중</p>
</section>

<h2>Hellow My First Website</h2>
<p>I am paragraph</p>
<h3>Hellow My First Website</h3>
<p>I am paragraph</p>
<h4>Hellow My First Website</h4>
<p>I am paragraph</p>
<h5>Hellow My First Website</h5>
<p>I am paragraph</p>
<h6>Hellow My First Website</h6>


<table>
	<tr>
		<th> 께 </th>
		<td> 께 </td>
		<td> 께 </td>
    </tr>
    <tr>
    	<td> 쩨 </td>
    	<td> 째 </td>
    	<td> 째 </td>
    </tr>
</table>


</body>
</html>